PRIV_KEY=""

RPC_URL=""

# For Testnet 'https://testnet.snapshot.org/' # For Production 'https://hub.snapshot.org/'
SNAPSHOT_HUB="https://testnet.snapshot.org"


WATCHED_SPACES=""
SPACE_NAME=""

DELAY=10000


